#BlueJ class context
comment0.target=PackageTest
comment1.params=
comment1.target=void\ grade()
comment2.params=
comment2.target=void\ testGetTrackingCode()
comment3.params=
comment3.target=void\ testGetPriority()
comment4.params=
comment4.target=void\ testGetShippingPrice()
comment5.params=
comment5.target=void\ testGetWeight()
comment6.params=
comment6.target=void\ testOriginCity()
comment7.params=
comment7.target=void\ testDestinationCity()
comment8.params=
comment8.target=void\ testTrackingPage()
comment9.params=
comment9.target=void\ testGetPackageDetails()
numComments=10
