#BlueJ package file
dependency1.from=PackageTest
dependency1.to=Package
dependency1.type=UsesDependency
dependency10.from=PackageConstructorTest
dependency10.to=Package
dependency10.type=UsesDependency
dependency11.from=Warehouse
dependency11.to=Package
dependency11.type=UsesDependency
dependency2.from=PackageTestSuite
dependency2.to=PackageSpecificationTest
dependency2.type=UsesDependency
dependency3.from=PackageTestSuite
dependency3.to=PackageTest
dependency3.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=PackageTestSuite
dependency4.type=UsesDependency
dependency5.from=WarehouseConstructorTest
dependency5.to=Warehouse
dependency5.type=UsesDependency
dependency6.from=WarehouseConstructorTest
dependency6.to=Package
dependency6.type=UsesDependency
dependency7.from=WarehouseSpecificationTest
dependency7.to=Package
dependency7.type=UsesDependency
dependency8.from=WarehouseTest
dependency8.to=Package
dependency8.type=UsesDependency
dependency9.from=WarehouseTest
dependency9.to=Warehouse
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=529
editor.fx.0.y=120
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=660
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PackageTestSuite
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target10.height=50
target10.name=PackageTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=70
target10.y=70
target11.height=50
target11.name=WarehouseTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=0
target11.y=290
target12.height=50
target12.name=Package
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=459
target12.y=57
target13.height=50
target13.name=PackageSpecificationTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=180
target13.x=70
target13.y=10
target2.height=50
target2.name=PackageConstructorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=10
target2.y=370
target3.height=50
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=30
target4.height=50
target4.name=WarehouseConstructorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=190
target4.x=270
target4.y=350
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=110
target6.height=50
target6.name=Grader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=310
target7.height=50
target7.name=JavadocTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=340
target7.y=210
target8.height=50
target8.name=WarehouseSpecificationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=200
target8.x=70
target8.y=190
target9.height=50
target9.name=SpecificationTest
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=150
target9.y=130
