#BlueJ class context
comment0.target=Package
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Package\ here.\r\n\r\n\ @author\ Mert\ Bekdemir\r\n\ @version\ 1409\r\n
comment1.params=trackingCode\ shippingPrice\ originCity\ destinationCity
comment1.target=Package(int,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Package\r\n\ @param\ trackingCode\ the\ tracking\ code\ for\ the\ package\r\n\ @param\ shippingPrice\ the\ shipping\ price\ for\ the\ package\r\n\ @param\ originCity\ the\ origin\ city\ for\ the\ package\r\n\ @param\ destinationCity\ the\ destination\ city\ for\ the\ package\r\n
comment10.params=
comment10.target=int\ getPriority()
comment10.text=\r\n\ @return\ getPriority\ return\ the\ priority\ number\r\n
comment11.params=
comment11.target=double\ getShippingPrice()
comment11.text=\r\n\ @return\ getShippingPrice\ returns\ the\ price\ of\ shipping\r\n
comment12.params=
comment12.target=double\ getWeight()
comment12.text=\r\n\ @return\ getWeightInPounds\ returns\ the\ weight\ in\ pounds\r\n
comment13.params=
comment13.target=java.lang.String\ getOriginCity()
comment13.text=\r\n\ @return\ getOriginCity\ returns\ the\ origin\ city\r\n
comment14.params=
comment14.target=java.lang.String\ getDestCity()
comment14.text=\r\n\ @return\ getDestinationCity\ returns\ the\ destination\ city\r\n
comment15.params=
comment15.target=java.lang.String\ getTrackingPage()
comment15.text=\r\n\ @return\ getTrackingWebpage\ returns\ the\ tracking\ webpage\r\n
comment16.params=
comment16.target=java.lang.String\ getPackageDetails()
comment16.text=\r\n\ return\ getPackageDetails\ returns\ a\ string\ with\ package\ details\r\n
comment2.params=trackingCode\ priority\ shippingPrice\ weightInPounds\ originCity\ destinationCity\ trackingWebpage
comment2.target=Package(int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Second\ constructor\ for\ objects\ of\ class\ Package\r\n\ \r\n\ @param\ trackingCode\ the\ tracking\ code\ for\ the\ package\r\n\ @param\ priority\ integer\ priority\ degree\ can\ be\ 1,2,\ or\ 3\r\n\ @param\ shippingPrice\ the\ shipping\ price\ for\ he\ package\r\n\ @param\ weightInPounds\ the\ weight\ in\ pounds\ for\ the\ package\r\n\ @param\ originCity\ the\ origin\ city\ for\ the\ package\r\n\ @param\ destinationCity\ the\ destination\ city\ for\ the\ package\r\n\ @param\ trackingWebpage\ the\ tracking\ webpage\ for\ the\ package\r\n
comment3.params=numberOfPriority
comment3.target=void\ setPriority(int)
comment3.text=\r\n\ @param\ numberOfPriority\ degree\ of\ priority\ can\ be\ 1,2,\ or\ 3\r\n\ @return\ setPriority\ sets\ the\ priority\r\n
comment4.params=shippingPrice
comment4.target=void\ setShippingPrice(double)
comment4.text=\r\n\ @param\ shippingPrice\ is\ the\ shipping\ price\ for\ the\ package\r\n\ @return\ setShippingPrice\ sets\ the\ shipping\ price\ \r\n
comment5.params=weightInPounds
comment5.target=void\ setWeightInPounds(double)
comment5.text=\r\n\ @param\ weightInPounds\ the\ weight\ in\ pounds\ for\ the\ package\r\n\ @return\ setWeightInPounds\ sets\ the\ weight\ in\ pounds\r\n
comment6.params=originCity
comment6.target=void\ setOriginCity(java.lang.String)
comment6.text=\r\n\ @param\ origin\ city\ name\ of\ the\ origin\ city\r\n\ @return\ setOriginCity\ sets\ the\ origin\ city\r\n
comment7.params=destinationCity
comment7.target=void\ setDestinationCity(java.lang.String)
comment7.text=\r\n\ @param\ destinationCity\ name\ of\ the\ destination\ city\r\n\ @return\ setDestinationCity\ sets\ the\ destination\ city\r\n
comment8.params=trackingWebpage
comment8.target=void\ setTrackingWebpage(java.lang.String)
comment8.text=\r\n\ @param\ trackingWebpage\ address\ of\ the\ tracking\ webpage\r\n\ @return\ setTrackingWebpage\ sets\ the\ tracking\ webpage\r\n
comment9.params=
comment9.target=int\ getTrackingCode()
comment9.text=\r\n\ @return\ getTrackingCode\ returns\ the\ tracking\ code\ \r\n
numComments=17
