#BlueJ class context
comment0.target=Warehouse
comment1.params=pack
comment1.target=Warehouse(Package[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Warehouse\r\n
comment2.params=
comment2.target=int\ getNumPackages()
comment2.text=\r\n\ \r\n\ @returns\ number\ of\ packages\r\n
comment3.params=
comment3.target=double\ getTotalPackageValue()
comment3.text=\ \r\n\ \ Gets\ the\ total\ shipping\ price\ \r\n\ \ \r\n\ \ @return\ total\ shipping\ price\ \r\n
comment4.params=priorityOfPackage
comment4.target=Package[]\ findPackagesByPriority(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=packageGreaterThanWeight
comment5.target=Package[]\ findPackagesAboveWeight(double)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=packageLessThenWeight
comment6.target=Package[]\ findPackagesBelowWeight(double)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment7.params=trackingNumber
comment7.target=Package\ shipPackageByTrackingCode(int)
comment8.params=destinationCity
comment8.target=Package[]\ shipPackagesByDestinationCity(java.lang.String)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment9.params=packy
comment9.target=void\ addPackage(Package)
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=10
